#####################################################################
# Manufacturer Part Number	17HS19-2004S1
# Step Angle	1.8°
# Step Accuracy	5%
# Holding Torque	59Ncm(83.6oz.in)
# Rated Current/phase	2.0A
# Phase Resistance	1.4ohms
# Voltage	2.8V
# Inductance	3.0mH±20%(1KHz)
# Weight	400g
#####################################################################
#  Stepper Settings
#####################################################################
##  MCU - In X Position
##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
microsteps: 32
rotation_distance: 40
endstop_pin: PG6
position_endstop: 350
position_min: 0
position_max: 351
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  MCU - In Y Position
##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 351
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
 
##  Z MCU - In X Position
##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 315
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 2

##  Z MCU - In Y Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

##  Z MCU - In Z Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

##  Z MCU - In E0 Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
